<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 1 Layout"
        android:textColor="#004D40"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="For Blue"
        android:textColor="#00B8D4"
        android:onClick="changeColor"
        android:id="@+id/frag1BtnRed"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="For Black"
        android:textColor="@color/black"
        android:id="@+id/frag1BtnGreen" />

</LinearLayout>